{
  "name": "temper-domains",
  "version": "0.4.1",
  "description": "Search domain availability from your terminal",
  "main": "dist/npm/index.js",
  "type": "module",
  "workspaces": ["web"],
  "bin": {
    "temper": "./dist/npm/index.js"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jongjinchoi/temper-domains.git"
  },
  "keywords": ["domain", "cli", "terminal", "tui", "mcp", "whois", "rdap"],
  "files": ["dist/npm", "README.md", "LICENSE"],
  "scripts": {
    "docs:check": "bun run scripts/docs.ts",
    "docs:help": "bun run scripts/docs.ts --write-help",
    "media:record": "bun run scripts/media/record.ts",
    "typecheck": "tsc --noEmit",
    "catalog:verify": "bun run scripts/checker-fingerprint.ts",
    "catalog:update": "bun run scripts/update-extension-catalog.ts",
    "build:npm": "bun run build-npm.ts",
    "web:dev": "bun run --cwd web dev",
    "web:typecheck": "bun run --cwd web typecheck",
    "web:build": "bun run catalog:verify && bun run --cwd web build",
    "prepack": "bun run build-npm.ts"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "@types/bun": "1.4.2",
    "@types/react": "19.3.0",
    "react-devtools-core": "8.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "commander": "15.0.0",
    "ink": "7.1.1",
    "react": "19.3.0",
    "tldts": "7.4.13",
    "zod": "4.6.5"
  }
}
